DATABASE_URI=mysql://root:545453@localhost/job
JWT_SECRET_KEY=a19a84a0f50d96c14f2fc58ecbd1c

UPLOAD_FOLDER=/home/ike/OfferMe-Job-Board/api/uploads
MAIL_SERVER=smtp.ikemathebula.tech
MAIL_USERNAME=info@ikemathebula.tech
MAIL_PASSWORD=ldIwCB$9
MAIL_PORT=587
